{
  "id": "9b3020c9-e3c1-43bb-95eb-c9bb61c336b9",
  "version": "2.0",
  "name": "login",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "b5a4bacb-632a-422c-b794-730d4b880dff",
    "name": "empty UserName and password",
    "commands": [{
      "id": "60b5ebe3-3976-4aa3-8db0-e9f6d560ef54",
      "comment": "",
      "command": "open",
      "target": "/Guest/login",
      "targets": [],
      "value": ""
    }, {
      "id": "33e39ea5-74f2-4776-be1f-78631a691d7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4a1ab7f6-9b00-48de-bd6a-ff71f129d9b8",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c79966ec-d83d-4764-a4d6-ba64801e8fb4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca30f15a-f539-4b7d-8345-eba09d631aba",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Marinika97"
    }, {
      "id": "8c32b62a-78b4-4588-a5b9-9e80bc79d085",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf786a09-a296-4995-9c6c-8885afd201aa",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "ede6eb70-ee65-44dd-a4e3-6af208a862bd",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='role'])[2]", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ee9281a-f94c-4e16-99d5-1df16085dae7",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "86fa4f3f-ab30-44ba-bdb0-c295052e2503",
    "name": "Bad role",
    "commands": [{
      "id": "5d821be5-6f6f-4362-bc25-d511a630a9aa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "59b6b512-bf8d-4097-9eca-8fb07edee114",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8adf9e75-397e-4d72-bbb9-276fbce0f320",
      "comment": "",
      "command": "click",
      "target": "css=.LoginBtn",
      "targets": [
        ["css=.LoginBtn", "css:finder"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d88372ba-04c7-4a93-ab05-b1dee891bac3",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a81de75-19fd-4bf3-a674-e16fbc1c8c2a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Marinika97"
    }, {
      "id": "c491dc19-c3a6-4554-8056-2081f7d09773",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bc0421e-a404-46ca-9120-b2641980c2d1",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "e8363e34-f910-4919-8991-3880ee2c6ca5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='role'])[2]", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7290e72b-4f7c-4e9a-90b1-4dc7eb56c741",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3c9b68e3-ee46-4003-8d0d-9dcca9805161",
    "name": "User don't exist in database",
    "commands": [{
      "id": "d655953d-2be0-410c-9e5c-ef55d7b915a2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "194993f5-1752-43b6-912d-af7b98c76b77",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4b609a65-ff31-4932-8b4f-a7ee9f39d758",
      "comment": "",
      "command": "click",
      "target": "css=.LoginBtn > b",
      "targets": [
        ["css=.LoginBtn > b", "css:finder"],
        ["xpath=//a[2]/button/b", "xpath:position"],
        ["xpath=//b[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291a7344-f8f0-47a2-8612-2bd788361773",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edecaa93-0d69-40e3-9cff-cabeab4a546b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "xDxDxD"
    }, {
      "id": "1ed49228-2c93-49ea-8156-3ac135c9a4c2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c89550b-9ba9-4650-b4a1-90996942ac12",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "parinika12345"
    }, {
      "id": "d54e9dbf-c13e-40f6-a386-b4d5b3e6e8b3",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cf8529af-6089-4bf2-8a4c-92678a04ddaa",
    "name": "Bad password",
    "commands": [{
      "id": "c65e13d1-4911-4d65-9bd1-671de7c05dcc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c356fb55-b54c-4a8b-8d14-4f94717afcbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e05a5a41-cfdd-475e-9b46-127b4620e68f",
      "comment": "",
      "command": "click",
      "target": "css=.LoginBtn",
      "targets": [
        ["css=.LoginBtn", "css:finder"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eb9275d-676f-4f7e-ad5b-b0ce7f9efc63",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd66b70d-15bb-46aa-96c3-82a00001435e",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Marinika97"
    }, {
      "id": "6b061cc0-e524-4a4f-87a8-aa51d61a7962",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96d43911-b995-4b6b-804e-d80eab76826c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "password1234"
    }, {
      "id": "96adad74-7506-4acb-982a-16a8e018fcf6",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cad0a8b0-b3f4-4fb4-a882-33975f2e8c01",
    "name": "Successful login",
    "commands": [{
      "id": "eac4b91b-c056-4b34-851e-b08ef2b262d3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac6736c2-2cfe-469b-b1db-4a6734ef5794",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3d157dac-f718-470c-9087-58c091ce5e87",
      "comment": "",
      "command": "click",
      "target": "css=.LoginBtn > b",
      "targets": [
        ["css=.LoginBtn > b", "css:finder"],
        ["xpath=//a[2]/button/b", "xpath:position"],
        ["xpath=//b[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e373eb15-cdd3-4b09-87bd-3a32078902a7",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba807dfd-01c9-4444-be1d-8b3e60e5e737",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Marinika97"
    }, {
      "id": "5ea23425-4e5b-4059-9c06-8a6d982f47a7",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0556b28-08f6-4fc9-b52b-a63516f2308e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "0090ef83-4c2e-4636-a92e-ed4139746338",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d6a4860-1746-42b9-996a-27c68117aebd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b5a4bacb-632a-422c-b794-730d4b880dff"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}