{
  "id": "a79ccce7-99e8-4616-8d84-9d10727e9d49",
  "version": "2.0",
  "name": "shop list",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "dd95c6a0-f055-4d58-b263-54d5c8ab4c9a",
    "name": "guest shop list",
    "commands": [{
      "id": "6618e80b-36a5-475a-a565-e160f2979124",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1c7cdb1-899b-4990-9f44-2cfa715b8284",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8dd79eb3-c5a6-488f-b614-147d6dffe5ed",
      "comment": "",
      "command": "click",
      "target": "css=.GuestBtn > b",
      "targets": [
        ["css=.GuestBtn > b", "css:finder"],
        ["xpath=//a[3]/button/b", "xpath:position"],
        ["xpath=//b[contains(.,'Continue as guest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18e8b30b-a5a6-4047-a06b-6904f81b34ac",
      "comment": "",
      "command": "click",
      "target": "css=#pageLink4 > .btn",
      "targets": [
        ["css=#pageLink4 > .btn", "css:finder"],
        ["xpath=(//button[@value='Visit'])[5]", "xpath:attributes"],
        ["xpath=//a[@id='pageLink4']/button", "xpath:idRelative"],
        ["xpath=//div[5]/a/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "169ebf87-1ee4-453f-ad55-b6182ef8e0bc",
    "name": "user shop list",
    "commands": [{
      "id": "459d0b46-c64e-417a-8e58-b0b69b8a5ce1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "10ebd903-5bef-4fd3-8242-1780a9fe5dc3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3b77931b-2a89-42d6-820c-399715572213",
      "comment": "",
      "command": "click",
      "target": "css=.LoginBtn",
      "targets": [
        ["css=.LoginBtn", "css:finder"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44b5f960-44d9-4fdf-9cc7-26c3e168dd29",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c53bee15-fbe8-4fb1-82f2-1043cf36a578",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Marinika97"
    }, {
      "id": "d93911db-2650-490d-a310-13ed47137931",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74808f60-845f-47a7-b0f5-9b5481d5f377",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "ce3b122f-da0f-408a-aec2-f122b19e2f96",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82cfd2ff-71a6-477f-9d9e-f8681b65f7e0",
      "comment": "",
      "command": "click",
      "target": "css=#pageLink2 > .btn",
      "targets": [
        ["css=#pageLink2 > .btn", "css:finder"],
        ["xpath=(//button[@value='Visit'])[3]", "xpath:attributes"],
        ["xpath=//a[@id='pageLink2']/button", "xpath:idRelative"],
        ["xpath=//div[3]/a/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c9f7f620-8eb2-4913-91c6-e9d04c38f205",
    "name": "admin shop list",
    "commands": [{
      "id": "9af7028d-291f-4d1b-86ac-695964228bfc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ec4c70e-772b-4abf-82d5-72e3282c1b2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "723c91c2-c749-45b8-8159-5b401c734dcc",
      "comment": "",
      "command": "click",
      "target": "css=.LoginBtn > b",
      "targets": [
        ["css=.LoginBtn > b", "css:finder"],
        ["xpath=//a[2]/button/b", "xpath:position"],
        ["xpath=//b[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64c57b2c-499d-4171-ba0d-f61389fb9b99",
      "comment": "",
      "command": "click",
      "target": "css=.radioDiv > input:nth-child(3)",
      "targets": [
        ["css=.radioDiv > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@name='role'])[3]", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eabbeff-446f-484d-a152-4eff10e9ecfe",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44475662-d302-4932-990e-1d484797771f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "lm170392d"
    }, {
      "id": "a43bcff2-2b8a-4682-b2d3-c6007d416155",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9682339-6b2b-477f-86ab-6014c483039f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "897a5b17-64b2-4fdf-831e-9a693e8160c3",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.w-100:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bfe73a5-0d92-4fe1-89ea-bb8a027266c1",
      "comment": "",
      "command": "click",
      "target": "css=#pageLink1 > .btn",
      "targets": [
        ["css=#pageLink1 > .btn", "css:finder"],
        ["xpath=(//button[@value='Visit'])[2]", "xpath:attributes"],
        ["xpath=//a[@id='pageLink1']/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3b774bbd-4bfc-47fc-9a2c-9dcad2ac242e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd95c6a0-f055-4d58-b263-54d5c8ab4c9a"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}