body{
	margin:0;
	padding:0;
	background:url(../images/giftChild.jpg);
	background-size:cover;
	
	font-family:sans-serif;
	
}
.myContainer{

    background:rgba(0,0,0,0.5);
    color:white; 
    font-size:20dp; 
    padding-left:25px !important;
    padding-right:25px !important;
    padding-top:25px !important;
    padding-bottom:25px !important;
   
	

}

.imageWrapper{

    border:thick solid white; 
    background-color: black;
    padding-bottom:20px; 
    padding-top:20px; 
}
.defaultProductImage{
  
    


    width:100%; 
    height:auto;
}
 input[type="text"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
        display:inline-block;
	color:#fff;
	
	font-size:16px;
}
#upload_image_div{
    
    width:100%; 
    min-height:200px;
    margin-left: 0px; 
    margin-right: 0px; 
    margin-top: 0px; 
    margin-bottom: 15px; 
    border-style:solid; 
    border-width:1px; 
    border-color:white; 
    background-color: rgba(11, 30, 41, 0.753);; 
    
}
.centered-caption{
    
    position:absolute; 
    height:20px; 
    width:150px;
    left:50%; 
    transform:translateX(-50%);
    top:90px; 
}
textarea{
    width:100%; 
   height:200px;
    margin-left: 0px; 
    margin-right: 0px; 
    margin-top: 0px; 
    margin-bottom: 15px; 
    border-style:solid; 
    border-width:1px; 
    border-color:white; 
    background-color: rgba(11, 30, 41, 0.753);; 
	
    font-size:16px;
    color:white; 


}
.hrWhite{

    border:thin solid white; 
    
}