.deleteBtn{
position:relative;
   float:right;
   z-index:12 !important;
    visibility: visible;
}
body{
	margin:0;
	padding:0;
	background:url(../images/giftChild.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
	
}
.myContainer{

    background:rgba(0,0,0,0.5);
    color:white; 
    font-size:20dp; 
    padding-left:25px !important;
    padding-right:25px !important;

}


.product_envelope{

     background-color: white;
    border-width: thin;
    border-style:solid; 
    border-color:lightgray;
    background-color:rgba(11, 30, 41, 0.753);
  width:100%;
 
  margin:auto;
    height:auto; 
}
.product_envelope:hover{

    background-color: rgba(66, 85, 97, 0.664);
}
.product_image{
    width:90%; 
    margin-top:-10px; 
    border-width: thin;
    border-style:solid; 
    border-color:lightgray;
   
   z-index:-1 !important;
}

.product_image_div{
    width:100%; 
    padding:5px; 

}
.product_description{

    width:90%; 
    padding:5px; 

}

.myCol{

    padding:0px !important; 
}
.order_btn{

    width:200px;
}
.shopDescription{

 
    text-align: justify;
}
.shopImage{
    margin-right:20px; 
    margin-bottom:20px;
    float:left; 
    width:300px; 
}
.title{
    display:inline;
}