
.product_envelope{

    background-color: white;
   border-width: thin;
   border-style:solid; 
   border-color:lightgray;
   background-color:rgba(11, 30, 41, 0.753);
   width:100%; 
   height:auto; 
}
.product_envelope:hover{

   background-color: rgba(66, 85, 97, 0.664);
}
.product_image{
   width:90%; 
   margin-top:5px; 
   border-width: thin;
   border-style:solid; 
   border-color:lightgray;
  
  
}
.product_image_div{
   width:100%; 
   padding:5px; 

}
.product_description{

   width:90%; 
   padding:5px; 

}

.myCol{

   padding:25px !important; 
}
.hrGray{
   border:thin solid gray; 


}
.decreaseProducts{

   
   position:absolute; 
   right:8px; 
   top:8px; 
   font-size:1.5em !important; 
}

.additions{


   font-size:18px; 
}