body{
	margin:0;
    padding:0;
    
	background:url("../images/giftChild.jpg");
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
	
}
.myContainer{

    background:rgba(0,0,0,0.5);
    color:white; 
    font-size:20dp; 
    padding:20px; 
    padding-left:25px !important;
    padding-right:25px !important;
    padding-top:25px !important;
    padding-bottom:25px !important;

}
.shopReportContainer{
   
    padding-left: 15px !important; 
    padding-right:15px !important; 
    
 
    
 }
 .shopReport{

    border: 1px solid white; 
    margin-bottom:10px !important; 
    padding: 5px 5px 5px 5px;
    background-color:rgba(11, 30, 41, 0.753);
   
 }
