

.myContainer{
  
    background:rgba(0,0,0,0.5);
    color:white; 
    font-size:20dp; 
    min-height:100vh; 
    padding:25px;  
}
.shop_report_container{

    position: relative;
    width:90%; 
    margin:auto; 
    padding:10px;

}
 .shop_report{

    border: 1px solid white; 
   padding:10px;
    border-radius:5px;
    background-color:rgba(25, 25, 25,0.853);
   
 }
 .noPadding{
     padding:0;
 }
 /*
 .shopReport .comment{
     border:thin solid white; 
     padding:5px;
 }*/
 .options_div{
    border: 1px solid white; 
    padding:10px;
     border-radius:5px;
    background-color:rgba(25, 25, 25,0.853);

 }
 @media only screen and (max-width:768px){

    .options_div{
        position:relative; 
        width:90%;
        margin:auto;
    }

 }