
.log-box{
	width:400px;
	
	margin:auto; 
        position: relative;
	padding:70px 30px;
}

.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-70px;
	
	
	
	
}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align:center;
	font-size:22px;
	
}
.log-box p{
	margin:0;
	padding:0;
	font-weight:bold;
	
	
}

a:link{
	color:	#FFFFE0;
	
}

/* visited link */
a:visited {
  color: #FFFFE0;
}

/* mouse over link */
a:hover {
  color:red;
}

/* selected link */
a:active {
  color: #FFFFE0;
}
.radioDiv{
    
    width:100%; 
    padding:5px; 
}
.radioDiv input{
    
    margin:5px; 
}
.log-box input[type="text"],input[type="password"]{
	border:none;
        width:100%;
	margin-bottom:20px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.log-box input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#1c8adb;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}

.log-box input[type="submit"]:hover{
	cursor:pointer;
	background:#39dc79;
	color:#000;
}	