/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 7, 2020, 4:02:19 PM
    Author     : Simona
*/

html{
  height:100%; 
}
body{
	margin:0;
	padding:0;
        background: url("../images/giftChild.jpg");
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
  height: 100%;
   
	
}
.log-box{

	background-color:rgba(2,2,20,0.65);
        border-radius: 20px;
	color:#fff;
        
	
	position:absolute;
	margin:auto; 
	box-sizing:border-box;
	padding-left:30px; 
        padding-right:30px; 
}
.errorMessage{
    
    font-size:16px; 
    color:red; 
    font-weight: 200; 
}
.successMessage{
    color:rgba(135, 211, 124, 1);
    font-weight:bold;
    
}

