.log-box{
    
    width:90%; 
    margin:auto; 
        position: relative;
}

h1{
	margin:0;
	padding: 0 0 20px;
	text-align:center;
	font-size:22px;
	
}

.log-box p{
	margin:0;
	padding:0;
	font-weight:bold;
	
	
}
.log-box input{
	width:100%;
	margin-bottom:10px;
	
}
a:link{
	color:	#FFFFE0;
	
}

/* visited link */
a:visited {
  color: #FFFFE0;
}

/* mouse over link */
a:hover {
  color:red;
}

/* selected link */
a:active {
  color: #FFFFE0;
}
.log-box input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background-color:rgba(0,0,0,0)!important;
	outline:none;
	height:40px;
	color:#fff;
	
	font-size:16px;
}
.log-box input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#1c8adb;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
/*hover se odnosi na to sta se desava kada se prevuce mis preko te komponente*/
.log-box input[type="submit"]:hover{
	cursor:pointer;
	background:#39dc79;
	color:#000;
	}