
.myContainer{

    background:rgba(0,0,0,0.5);
    color: white; 
    font-size:20dp; 
    padding-top:10px;
    min-height: 100%;


   

}
.search_submit{
    
    
}
.search_input{
         width:40%; 
        border:none; 
        padding:5px; 
        background-color:rgba(0,0,0,0.2); 

        border-radius:5px;
        border-bottom: 1px solid lightgray;
        margin-bottom:15px;
        
    
}
.icon{
    
    width:25px; 
    height:auto; 
}

@media only screen and (max-width: 700px) {
    
    .search_input{
        
        width:60%; 
    }
}
.search_row{
    margin-top:10px; 
}
.filter span:hover{
    cursor:pointer;
    padding:5px; 
    background-color: rgb(176, 181, 189); 


}
.icons{
  
    width:30px !important; 
    height:30px !important; 
}






/* SIMONA DODAJE */

.noPadding{
    padding:0;
}
.addBorders{
    border-radius: 5px;
    
    border: 1px solid white;
    
}
.shop_img{
    
    width:30%; 
    height:auto;
    float:left;
    margin-right:10px;
    
}
@media only screen and (max-width: 620px) {
   .shop_img{
       float:none;
       position:relative;
       margin:auto;
        width: 90%;
  }
}
.borderBottom{
    border-bottom:1px solid white;
}
.description{
  
    text-align: justify;
     word-break: break-all;
}
.shop_content_wrapper {
    
    padding:10px;
  
   background-color:rgba(25, 25, 25, 0.853);
}
.shop_container{
    
    padding-left:20px; 
    padding-right:20px;
}
.rating{
    padding:10px;
  
}
.rating_icon{
    float:left;
    margin:0 !important; 

    width:30px !important; 
    height:30px !important; 
}
.rating p{
    display: inline; 
  
    
}
.visit_shop{

    margin:0 0 0 0 !important;
    float:right; 
}
.set_height{
    height:100%;
}
.addPadding{
    padding:15px;
}

.filter_div_wrapper{
    padding:10px;
    padding-top:0; 
    padding-left:20px;
}   

.filter_div{
    
    
   background-color:rgba(25, 25, 25, 0.853);
    border-radius: 5px;
    border:1px solid white; 
    padding:5px;
    
}
.sort_div select{
     background-color:rgba(25, 25, 25, 0.853);
    color:white; 
    
}
.sortOrder{
       background-color:rgba(25, 25, 25, 0.853);
    color:white;
    border-radius:5px; 
    border:1px solid white; 
    padding:5px; 
    
}
.filters_caption{
    
    border-bottom:1px solid white; 

    padding-bottom: 5px;
}
.checkbox_div{
    
   margin-right:10px;
}
.shop_container{

}
.filter_submit_wrapper{
    border-top:1px solid white; 
    width: 100%; 
    padding:10px;
    margin-top:10px;
}


@media only screen and (max-width: 991.98px) {
   .filter_div{
    display:inline-block;
    width:60%;
   
  }
   .sort_div{
   display:inline-block;
    width:37%;
      
  }
  .checkbox_div{
      display:inline;
  }
}
@media only screen and (max-width:575.98px){
    
    .filter_div{
        width:100%; 
        display:block; 
    }
    .sort_div{
        width:100%; 
        display:block;
    }
    
}