
.myContainer{

    
    color:white; 
	font-size:20dp; 
	min-height:100%; 
   


}
.commentText{

    width:100%; 
    height:400px; 
    margin-left: 0px; 
    margin-right: 0px; 
    margin-top: 0px; 
    margin-bottom: 15px; 
    border-style:solid; 
    border-width:1px; 
    color:white; 
    border-color:white; 
    background-color: rgba(25, 25, 25, 0.853);; 


}

.inside_container{

	background-color: rgba(0,0,0,0.5);
	position: relative;
	margin:auto; 
	width:80%; 
	min-height:100vh;
}
.form_container{
	padding:20px; 
	height:100% !important; 





}

